<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/login_phone_margin"
        android:text="请输入密码"
        android:textColor="@color/login_text"
        android:textSize="14sp" />
    
     <EditText
        android:id="@+id/etPasswordOne"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_phone_edit_high"
        android:layout_marginLeft="@dimen/login_phone_margin"
        android:layout_marginRight="@dimen/login_phone_margin"
        android:background="@drawable/shape_login_edit"
        android:gravity="center_vertical|left"
        android:hint="请输入6-8位新密码"
        android:inputType="textPassword"
        android:maxLength="8"
        android:padding="8dp"
        android:textColorHint="#CCCCCC"
        android:textColor="@color/login_text"
        android:textSize="@dimen/login_phone_edit_text_size"
        android:typeface="serif" />
     
     
      <EditText
        android:id="@+id/etPasswordTwo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_phone_edit_high"
        android:layout_margin="@dimen/login_phone_margin"
        android:background="@drawable/shape_login_edit"
        android:gravity="center_vertical|left"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:textColor="@color/login_text"
        android:maxLength="8"
        android:padding="8dp"
        android:textColorHint="#CCCCCC"
        android:textSize="@dimen/login_phone_edit_text_size"
        android:typeface="serif" />

</LinearLayout>